# Axoom.Extensions.Logging.Console

./: LICENSE  appveyor.yml  build.ps1  build.sh  readme.md
src/: Axoom.Extensions.Logging.Console.sln  build.ps1  test.ps1  test.sh
src/Axoom.Extensions.Logging.Console/: Annotations.g.cs  Axoom.Extensions.Logging.Console.csproj  ConsoleLoggerConfigureExtensions.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsExtensions.cs  KeyValuePairExtensions.cs  LogFormat.cs  LogFormatExtensions.cs  LoggerExtensions.cs  NlogConfigurationFactory.cs  StringExtensions.cs
src/Axoom.Extensions.Logging.Console.UnitTests/: Axoom.Extensions.Logging.Console.UnitTests.csproj  ConsoleLoggerConfigureExtensionsFacts.cs  ConsoleLoggerOptionsFacts.cs  LogFormatExtensionsFacts.cs  LoggerExtensionsFacts.cs  NlogConfigurationFactoryFacts.cs
src/Axoom.Extensions.Logging.Console.UnitTests/LayoutRenderers/: SysLogLevelLayoutRendererFacts.cs  UnixTimeLayoutRendererFacts.cs
src/Axoom.Extensions.Logging.Console.UnitTests/Layouts/: GelfLayoutFacts.cs  JsonOutputLayoutFacts.cs  PlainLayoutFacts.cs
src/Axoom.Extensions.Logging.Console/LayoutRenderers/: UnixTimeLayoutRenderer.cs
src/Axoom.Extensions.Logging.Console/Layouts/: GelfLayout.cs  JsonOutputLayout.cs  LayoutFormats.cs  PlainLayout.cs
src/UnitTests/: ConsoleLoggerConfigureExtensionsFacts.cs  ConsoleLoggerOptionsFacts.cs  NlogConfigurationFactoryFacts.cs  UnitTests.csproj
src/UnitTests/Layouts/: JsonOutputLayoutFacts.cs  PlainLayoutFacts.cs
