<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(AssemblyName)\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>This library is meant to be used for logging purposes on the AXOOM Platform and sends log output to the console (stdout).</Description>
    <Authors>AXOOM GmbH</Authors>
    <Company>AXOOM GmbH</Company>
    <Copyright>Copyright (c) AXOOM GmbH</Copyright>
    <RepositoryUrl>https://github.com/AXOOM/Axoom.Extensions.Logging.Console</RepositoryUrl>
    <PackageIconUrl>https://github.com/AXOOM/Axoom.Extensions.Logging.Console/raw/develop/axoom.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AXOOM/Axoom.Extensions.Logging.Console</PackageProjectUrl>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc3" />
  </ItemGroup>
</Project>